# Policy

src/: Policy.sln
src/Policy.Api/: Dockerfile  Policy.Api.csproj  Program.cs
src/Policy.Api.Client/: Policy.Api.Client.csproj
src/Policy.Api.Client/Extensions/: ServiceCollectionExtensions.cs
src/Policy.Api.Client/Implementations/: PolicyApiClient.cs
src/Policy.Api.Client/Interfaces/: IPolicyApiClient.cs
src/Policy.Api/Controllers/: PoliciesController.cs
src/Policy.Api/Extensions/: ServiceCollectionExtensions.cs
src/Policy.Api/HealthCheck/: AnotherHealthCheck.cs
src/Policy.Api/Properties/: launchSettings.json
src/Policy.Models/: Policy.Models.csproj  PolicyResponse.cs
